# MusicHub

./: MusicHub.sln
MusicHub/: MusicHub.Web.csproj  MusicHub.csproj  Program.cs  Startup.cs  appsettings.json
MusicHub.Core/: Constants.cs  IMusicHubRepository.cs  MusicHub.Core.csproj  MusicHubDbContext.cs  MusicHubRepository.cs
MusicHub.Core/Contracts/: IAlbumService.cs  IMusicHubService.cs  IPerformerService.cs  IProducerService .cs  ISongService.cs  IWriterService.cs
MusicHub.Core/Migrations/: 20211214110913_Initial.Designer.cs  20211214110913_Initial.cs  20211214195739_Initial.cs  (+2 more)
MusicHub.Infrastructure/: MusicHub.Infrastructure.csproj
MusicHub/Controllers/: AlbumsController.cs  HomeController.cs  PerformersController.cs  ProducersController.cs  SongsController.cs  WritersController.cs
MusicHub/Properties/: launchSettings.json
MusicHub/ViewModels/: ErrorViewModel.cs  SearchModel.cs  StatisticsModel.cs
MusicHub/Views/: _ViewImports.cshtml
MusicHub/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicHub/Views/Home/: Index.cshtml
MusicHub/Views/Performers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicHub/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicHub/Views/Shared/: _Layout.cshtml
MusicHub/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicHub/Views/Writers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicHub/wwwroot/css/: body.css  home.css  site.css
(+21 files in other folders)
